# 您可以以本文件作为示例制作配置文件，不建议直接使用
# nonebot自带配置
HOST="0.0.0.0"  # 配置 NoneBot 监听的 IP/主机名
PORT=8080  # 配置 NoneBot 监听的端口
DEBUG=true  # 开启 debug 模式 **请勿在生产环境开启**
SUPERUSERS=["114514"]  # 配置 NoneBot 超级用户
NICKNAME=["g7人", "bot", "rowbot"]  # 配置机器人的昵称
COMMAND_START=["/"]  # 配置命令起始字符
COMMAND_SEP=["."]  # 配置命令分割字符

# rowbot配置
CONTROL_GROUPS=["1919810"] # 允许交互的群
SELF_IDENTITY="2399709070"

# retweet功能配置
# 设置本地代理
USE_PROXY=true
PROXY_HTTP_URL="http://127.0.0.1:11223"
PROXY_HTTPS_URL="http://127.0.0.1:11223"

# API设置 (申请TwitterAPI权限: https://developer.twitter.com/en/docs/twitter-api/getting-started/getting-access-to-the-twitter-api)
TWITTER_API_TOKEN="" # 这里填写bearer token

# 要推送的内容
RETWEET_CONTROL=["nightmargin", "#oneshotgame"]
# 默认获取新图/热图的tag
RETWEET_DEFAULT="#oneshotgame"
# 屏蔽用户
RETWEET_MUTED=["xiao1_tian"]
# 推送到的群
RETWEET_FEEDS=["1919810"]